# Variables to set the database credentials

DB_HOST = # Address (host) of the MySQL server hosting the database.
DB_PORT = # Port where the MySQL service is running.
DB_DATABASE = # Name of the database the application will connect to.
DB_USERNAME = # Username with permissions to access the database.
DB_PASSWORD = # Password associated with the database user.

# Variables to set the JWT configurations

JWT_KEY = # The secret key used to sign and verify the JWT tokens.
JWT_ISSUER = # URL of the JWT token issuer.
JWT_AUDIENCE = # Specifies the intended recipient of the token.
JWT_EXPIREMINUTES = # Token expiration time in minutes for the JWTs.